POSTGRES_USER=health_user
POSTGRES_PASSWORD=health_pass
POSTGRES_DB=healthdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

APP_HOST=0.0.0.0
APP_PORT=8000
SCHEDULER_JOB_INTERVAL=60
ALERT_SLACK_WEBHOOK=
